
REACT_APP_API_URL=http://localhost:5000/
REACT_APP_IMAGES_FOLDER=https://localhost:3000/bulkUploadImgs/
REACT_APP_STRIPE_PUBLIC_API_KE=pk_test_51Sgit4RqDMeiaQiYm7A4ru597MseYRNScKquvtk2vO4swfxwpR6wH1ZUNsHiSm5iz6TKPffUX9sSziB6iGvFHvjK00FigxTapn