PORT = 5000
DB_NAME=online_shop
DB_USER=******
DB_PASSWORD=******
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=******
JWT_REFRESH_SECRET=******

AUTH_COOKIE_MAX_AGE=2592000000 #in ms /30days
AUTH_ACCESS_TOKEN_MAX_AGE=15m #exemple: 30m, 30d, 30s
AUTH_REFRESH_TOKEN_MAX_AGE=30m #exemple: 30m, 30d, 30s /best to be the same as AUTH_COOKIE_MAX_AGE
SMTP_HOST=******
SMTP_PORT=465
SMTP_USER=******
SMTP_PASSWORD=******

API_URL=http://localhost:5000