PORT = 5000
DB_NAME=online_shop
DB_USER=postgres
DB_PASSWORD=www123
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=random_access_key_12345
JWT_REFRESH_SECRET=random_refresh_key_12345

AUTH_COOKIE_MAX_AGE=2592000000 #in ms /30days
AUTH_ACCESS_TOKEN_MAX_AGE=15m #exemple: 30m, 30d, 30s
AUTH_REFRESH_TOKEN_MAX_AGE=30m #exemple: 30m, 30d, 30s